#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp F1>;

            label = "TD1";
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp F2>;

            label = "TD2";
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp F3>;

            label = "TD3";
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp F4>;

            label = "TD4";
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;

            label = "TD5";
        };

        tdm: tdm {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LG(F5)>;

            label = "TDM";
        };

        tde: tde {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp LG(EQUAL)>;

            label = "TDE";
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "UNDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R         &kp T                                   &kp UP                &kp Y        &kp U  &kp I       &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F         &kp G                         &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V         &kp B            &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ESC
                                &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 LG(ENTER)                                               &lt 2 SPACE  &mo 3  &kp TILDE2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans          &trans  &trans  &trans        &trans        &trans                                &mmv MOVE_UP                     &kp N7  &kp N8  &kp N9        &tdm        &tde    &kp BSPC
&kp LEFT_SHIFT  &trans  &trans  &trans        &trans        &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td4    &td5    &kp NUMBER_6  &trans      &trans  &trans
&kp LCTRL       &trans  &trans  &trans        &trans        &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &td1    &td2    &td3          &kp PERIOD  &trans  &trans
                                &kp LEFT_ALT  &kp LEFT_GUI  &trans                                                                 &trans  &kp N0  &trans
            >;
        };

        system {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LG(Z)                    &trans          &kp LG(Y)  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp LC(LG(Q))
&trans  &trans  &trans  &trans  &trans  &kp LG(C)            &trans  &trans  &trans  &kp LG(V)  &trans                &trans                &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans          &trans     &trans                &trans                &trans             &trans           &trans
                        &trans  &trans  &trans                                       &trans     &trans                &trans
            >;
        };

        nav {
            bindings = <
&trans  &mkp LCLK       &mmv MOVE_UP    &mkp MB2         &trans          &trans                             &trans          &trans    &trans    &trans        &trans     &trans  &trans
&trans  &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans                     &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &mkp MB4        &mkp MB5        &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans            &trans          &trans    &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
                                        &trans           &trans          &kp ENTER                                          &trans    &trans    &trans
            >;
        };
    };
};
